# CloverETL-Plugins

./: .gitignore  README.md
cloveretl.component/: .gitignore  build.xml  plugin.xml
cloveretl.component/src/org/dwhworks/component/: AbstractComponent.java  HashCalc.java
cloveretl.component/src/org/dwhworks/component/util/: JDBCHelper.java  MetadataHelper.java  Utils.java
